{
  "name": "reflexa",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm:dev:root",
    "dev:root": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix packages/backend run dev",
    "dev:frontend": "npm --prefix packages/frontend run dev",
    "build": "npm run build --workspaces",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "tsc -b",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "prepare": "husky install"
}
